MainWindow.xaml

<Window x:Class="wpfcalcal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfcalcal"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="462.992" Width="383.071">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="result_label" Content="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" FontSize="45"/>
        <!--회색 기능 버튼-->
        <Button x:Name="AC"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Background="#FFD6D6D6" Height="52" Margin="10" Width="74" Click="Clear_Button_Click">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD6D6D6" Height="52" Margin="10" Width="74"  Click="CHG_Button_Click">±</Button><!--이런 방식으로 표기하지 않아도 된다-->
        <Button Content="%" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFD6D6D6" Height="52" Margin="10" Width="74" Click="Button_Click_1"/>
        <!-- 주황색 연산 버튼-->
        <Button Content="÷" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#FFF1A90D" Foreground="White" Height="52" Margin="10" Width="74" Click="OP_Button_Click"/>
        <Button Content="X" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FFF1A90D" Foreground="White" Height="52" Margin="10" Width="74" Click="OP_Button_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FFF1A90D" Foreground="White" Height="52" Margin="10" Width="74" Click="OP_Button_Click"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FFF1A90D" Foreground="White" Height="52" Margin="10" Width="74" Click="OP_Button_Click"/>
        <Button Content="=" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FFF1A90D" Foreground="White" Height="52" Margin="10" Width="74" Click="Button_Click"/>
        <!--검은색 숫자 버튼-->
        <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="200" Click="Num_Button_Click"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Dot_Button_Click"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button x:Name="B7" Content="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF3C3C3B" Foreground="White" Height="52" Margin="10" Width="74" Click="Num_Button_Click"/>
    </Grid>
</Window>
